<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Wu Yan</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 15px; line-height: 22px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
		a { color: #2B82AD; font-weight: bold; text-decoration: none; }
		a:hover { color: #990000; }
        #name { color: #fff; font-family: Helvetica; font-size: 95px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		#about { 	width: 350px; 
					padding: 20px 20px 15px 20px;
					margin:75px 120px 0 auto !important;
					background: tranparent;
					background:rgba(0, 0, 0, 0.257813);
					<!--[if lt IE 8]>
					background: transparent ;
					filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#41000000', EndColorStr='#41000000');
					<![endif]-->
				}
        .sep_div { height: 0px; background-color: transparent; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); opacity: 0.1; margin-bottom:15px; }
        .links { width:360px; height: 40px; }
        .links ul { display:inline; width:100%; white-space:nowrap; overflow-x:hidden; }
        .links li { display:inline; float:left; margin:0px 8px 0px 0px;}
        .links a { height:32px; width:32px; display:block; }
        .links a:hover { opacity:0.6; border-style:none; }
        .fb_li a { background-image:url('icons/fb_32x32.png'); }
        .linkedin_li a { background-image:url('icons/linkedin_32x32.png'); }
        .twitter_li a { background-image:url('icons/twitter_32x32.png'); }
        .gplus_li a { background-image:url('icons/g+_32x32.png'); }
        .github_li a { background-image:url('icons/github_32x32.png'); }
        .weibo_li a { background-image:url('icons/weibo_32x32.png'); }
        .douban_li a { background-image:url('icons/douban_32x32.png'); }
		.first-letter { font-size:20px; }
        #email_li a { background-image:url('icons/email_32x32.png'); }
	</style>

    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35884827-1']);
    _gaq.push(['_setDomainName', 'wyan.im']);
    _gaq.push(['_trackPageview']);

    (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

     </script>
</head>	
    
<body>

<!-- swap out for a logo -->

<!-- swap out for information about yourself -->
<div id="about">
    <div id="name">Wu Yan</div>
    <p><b class="first-letter">P</b>rogrammer. I view programming as <a href="http://www.paulgraham.com/hp.html" target="_blank">a kind of art</a>, with keyboard as the brush and code as the color.I love the feeling of creating something cool and making some difference to the world.</p>
    <p><b class="first-letter">R</b>esearcher. I'm currently a graduate student from <a href="http://www.fudan.edu.cn" target="_blank">FDU</a> and doing some research on IR and massive data mining in <a href="http://www.imc.fudan.edu.cn/Index_en.aspx" target="_blank">IMC</a>.(<a href="http://www.linkedin.com/profile/view?id=80864684" target="_blank">publications</a>)</p>
    <p><b class="first-letter">I</b>nternet-enthusiast. Google changes the way we get information; Amazon changes the way we do shopping; Facebook changes the way we socialize. It's such a great thing to be involved in. </p>
    <p><b class="first-letter">F</b>Ber. It's a great honor and opportunity that I will start to work for Facebook in Oct 2013.</p>
    <div class="sep_div">
        <hr />
    </div>
    <div class="links">
        <ul>
            <li class="fb_li"><a href="http://www.facebook.com/telooon" target="_blank"></a></li>
            <li class="twitter_li"><a href="http://www.twitter.com/teloon" target="_blank"></a></li>
            <li class="gplus_li"><a href="https://plus.google.com/114136964255904308215/posts" target="_blank"></a></li>
            <li class="linkedin_li"><a href="http://www.linkedin.com/pub/yan-wu/23/b8/838" target="_blank"></a></li>
            <li class="weibo_li"><a href="http://www.weibo.com/telooon" target="_blank"></a></li>
            <li class="douban_li"><a href="http://www.douban.com/people/teloon/" target="_blank"></a></li>
            <li id="email_li"><a href="" target="_blank"></a></li>
        </ul>
    </div>
</div>
 
<!--include jquery & backstretch-->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("avatar.jpg", {speed: 150});
    var email_link = 'mai' + 'lto:'+ 'tel' + 'ooon@' + 'gmai' + 'l.com'
    $("#email_li a").attr("href", email_link)
</script>
</html>
